# covid19ch.github.io

./: 404.html.br  CovidStatsCH.sln  README.md  commit.txt  index.html  index.html.br  manifest.json  manifest.json.br  nuget.config
.github/workflows/: combined.yml  dotnet-core.yml  fetch_data.yml
ClientSide/: ClientSide.csproj  Program.cs
ClientSide/Properties/: launchSettings.json
ClientSide/wwwroot/: 404.html  index.html
Components/: App.razor  ComparedExtendedDataPoint.cs  ComparedExtendedInput.cs  Components.csproj  DataPoint.cs  DataPointExtension.cs  DataPointProvider.cs  ExtendedDataPoint.cs  ServiceExtension.cs  _Imports.razor
Components/Pages/: Delay.razor  Forecast.razor  Index.razor
Components/Shared/: MainLayout.razor
Components/wwwroot/: site.css
Data/: 2021_03_25.xlsx  2021_05_11.xlsx  2021_05_12.xlsx
DataAggregator/: ComparedExtendedDataPoint.cs  ComparedExtendedInput.cs  DataAggregator.csproj  DataAggregatorGenerator.cs  DataPointExtension.cs  DataPointProvider.cs  ExtendedDataPoint.cs  ExtendedInput.cs  Input.cs
ServerSide/: Program.cs  ServerSide.csproj  Startup.cs
ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ServerSide/Properties/: launchSettings.json
_content/CovidStatsCH.Components/: material.css  material.css.br  site.css.br
_content/DevExpress.Blazor/: cjs13bb7058.js.br  dx-blazor.css.br  dx-blazor.js.br  esm25d629db.js.br
_content/DevExpress.Blazor/modules/: cjs-combobox-74a9a4cf.js.br  cjs-devexpress.viz-7df80a2d.js.br  cjs-dropdowns-fca77c29.js.br  cjs-dx-blazor-13bb7058.js.br  cjs-grid-234a64d7.js.br  cjs-tagbox-d7821426.js.br  cjs-upload-9ac8967e.js.br  esm-buttonedit-5c943786.js.br  esm-chunk-d81494b9.js.br  esm-combobox-41c48ef9.js.br  esm-devexpress.viz-5d8db4bd.js.br  esm-dragAndDropUnit-ce1d0bbc.js.br  esm-dropdowns-b1b0a8a9.js.br  esm-dx-blazor-25d629db.js.br  esm-form-layout-e375a835.js.br  esm-grid-627c475b.js.br  esm-scheduler-0bf28efc.js.br  esm-tagbox-cb3223d2.js.br  esm-upload-f3328fdb.js.br
_framework/: ClientSide.dll.br  Components.dll.br  DevExpress.Blazor.dll.br  DevExtreme.AspNet.Data.dll.br  blazor.boot.json  blazor.boot.json.br
