<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Components\build\*.targets" />
	<Target Name="GenerateBlazorEntrypoint" BeforeTargets="BeforeBuild">
		<GenerateBlazorEntrypointTask BlazorEnvironment="server" Template="..\Components\build\index.html" />
	</Target>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>CovidStatsCH.Server</RootNamespace>
		<DxExtendStartupHost>False</DxExtendStartupHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Components\Components.csproj" />
	</ItemGroup>

</Project>
